import React from 'react';

export default function InvestorProfileSetup1({ go }) {
  const handleExit = () => {
    if (go) {
      go('investor-dashboard');
    }
  };

  return (
    <div className="min-h-screen w-full bg-[#f5f7f8] dark:bg-[#101b22] text-slate-900 dark:text-white">
      <header className="sticky top-0 z-50 flex items-center justify-between whitespace-nowrap border-b border-slate-200 dark:border-slate-800 bg-white dark:bg-[#15232d] px-6 md:px-10 py-3 shadow-sm">
        <div className="flex items-center gap-4">
          <div className="size-8 flex items-center justify-center rounded-lg bg-[#0d93f2] text-white">
            <span className="material-symbols-outlined text-xl">rocket_launch</span>
          </div>
          <h2 className="text-slate-900 dark:text-white text-xl font-bold leading-tight tracking-[-0.015em]">
            FundConnect
          </h2>
        </div>
        <div className="flex items-center gap-4">
          <button className="hidden sm:flex text-slate-500 dark:text-slate-400 text-sm font-semibold hover:text-slate-800 dark:hover:text-slate-200 transition-colors">
            Save as Draft
          </button>
          <button
            onClick={handleExit}
            className="flex min-w-[84px] items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-slate-100 dark:bg-slate-800 hover:bg-slate-200 dark:hover:bg-slate-700 text-slate-900 dark:text-white text-sm font-bold leading-normal transition-colors border border-slate-200 dark:border-slate-700"
          >
            <span className="mr-2">Exit Setup</span>
            <span className="material-symbols-outlined text-sm">close</span>
          </button>
        </div>
      </header>

      <main className="flex-1 w-full max-w-[1200px] mx-auto p-6 md:p-10">
        <div className="rounded-xl border border-slate-200 dark:border-slate-800 bg-white dark:bg-[#15232d] p-6 md:p-8 shadow-sm">
          <h1 className="text-2xl md:text-3xl font-extrabold tracking-tight">Investor Profile Setup</h1>
          <p className="mt-2 text-slate-500 dark:text-slate-400">
            This component replaces the old static template. Use it as the base for the investor onboarding flow.
          </p>
          <div className="mt-6 grid grid-cols-1 md:grid-cols-2 gap-4">
            <div className="rounded-lg border border-slate-200 dark:border-slate-800 bg-slate-50 dark:bg-slate-900/40 p-4">
              <p className="text-sm font-semibold text-slate-700 dark:text-slate-200">Step 1</p>
              <p className="text-xs text-slate-500 dark:text-slate-400">Basic firm details</p>
            </div>
            <div className="rounded-lg border border-slate-200 dark:border-slate-800 bg-slate-50 dark:bg-slate-900/40 p-4">
              <p className="text-sm font-semibold text-slate-700 dark:text-slate-200">Step 2</p>
              <p className="text-xs text-slate-500 dark:text-slate-400">Investment thesis</p>
            </div>
            <div className="rounded-lg border border-slate-200 dark:border-slate-800 bg-slate-50 dark:bg-slate-900/40 p-4">
              <p className="text-sm font-semibold text-slate-700 dark:text-slate-200">Step 3</p>
              <p className="text-xs text-slate-500 dark:text-slate-400">Preferred stages & sectors</p>
            </div>
            <div className="rounded-lg border border-slate-200 dark:border-slate-800 bg-slate-50 dark:bg-slate-900/40 p-4">
              <p className="text-sm font-semibold text-slate-700 dark:text-slate-200">Step 4</p>
              <p className="text-xs text-slate-500 dark:text-slate-400">Review & submit</p>
            </div>
          </div>
        </div>
      </main>
    </div>
  );
}

/*
<>
  <meta charSet="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <title>FundConnect - Startup Profile Setup</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Noto+Sans:wght@300..800&display=swap"
    rel="stylesheet"
  />
  <link
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap"
    rel="stylesheet"
  />
  <style
    dangerouslySetInnerHTML={{
      __html:
        "textarea::-webkit-scrollbar {\n            width: 8px;\n        }\n        textarea::-webkit-scrollbar-track {\n            background: transparent;\n        }\n        textarea::-webkit-scrollbar-thumb {\n            background-color: #cbd5e1;\n            border-radius: 20px;\n        }\n        .dark textarea::-webkit-scrollbar-thumb {\n            background-color: #334155;\n        }\n    "
    }}
  />
  <header className="sticky top-0 z-50 flex items-center justify-between whitespace-nowrap border-b border-solid border-slate-200 dark:border-slate-800 bg-white dark:bg-[#15232d] px-10 py-3 shadow-sm">
    <div className="flex items-center gap-4">
      <div className="size-8 flex items-center justify-center rounded-lg bg-primary text-white">
        <span className="material-symbols-outlined text-xl">rocket_launch</span>
      </div>
      <h2 className="text-slate-900 dark:text-white text-xl font-bold leading-tight tracking-[-0.015em]">
        FundConnect
      </h2>
    </div>
    <div className="flex items-center gap-4">
      <button className="hidden sm:flex text-slate-500 dark:text-slate-400 text-sm font-semibold hover:text-slate-800 dark:hover:text-slate-200 transition-colors">
        Save as Draft
      </button>
      <button className="flex min-w-[84px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-slate-100 dark:bg-slate-800 hover:bg-slate-200 dark:hover:bg-slate-700 text-slate-900 dark:text-white text-sm font-bold leading-normal transition-colors border border-slate-200 dark:border-slate-700">
        <span className="mr-2">Exit Setup</span>
        <span className="material-symbols-outlined text-sm">close</span>
      </button>
    </div>
  </header>
  <main className="flex-1 w-full max-w-[1200px] mx-auto p-6 md:p-10 flex flex-col gap-8">
    <div className="w-full mb-4">
      <div className="relative flex items-center justify-between w-full max-w-4xl mx-auto px-2">
        <div className="absolute left-0 top-1/2 -translate-y-1/2 w-full h-1 bg-slate-200 dark:bg-slate-700 rounded-lg -z-10" />
        <div className="absolute left-0 top-1/2 -translate-y-1/2 h-1 bg-primary rounded-lg -z-10 w-[5%] sm:w-[10%] transition-all duration-700" />
        <div className="relative flex flex-col items-center">
          <div className="w-10 h-10 rounded-full bg-primary text-white flex items-center justify-center font-bold text-sm ring-4 ring-background-light dark:ring-background-dark shadow-sm z-10 transition-transform hover:scale-105 cursor-default">
            1
          </div>
          <span className="absolute top-12 text-xs font-bold text-primary whitespace-nowrap">
            Basic Info
          </span>
        </div>
        <div className="relative flex flex-col items-center">
          <div className="w-10 h-10 rounded-full bg-white dark:bg-slate-800 border-2 border-slate-200 dark:border-slate-700 text-slate-400 dark:text-slate-500 flex items-center justify-center font-semibold text-sm ring-4 ring-background-light dark:ring-background-dark z-10 cursor-default">
            2
          </div>
          <span className="absolute top-12 text-xs font-medium text-slate-500 dark:text-slate-400 whitespace-nowrap hidden sm:block">
            Team Info
          </span>
        </div>
        <div className="relative flex flex-col items-center">
          <div className="w-10 h-10 rounded-full bg-white dark:bg-slate-800 border-2 border-slate-200 dark:border-slate-700 text-slate-400 dark:text-slate-500 flex items-center justify-center font-semibold text-sm ring-4 ring-background-light dark:ring-background-dark z-10 cursor-default">
            3
          </div>
          <span className="absolute top-12 text-xs font-medium text-slate-500 dark:text-slate-400 whitespace-nowrap hidden sm:block">
            Market &amp; Product
          </span>
        </div>
        <div className="relative flex flex-col items-center">
          <div className="w-10 h-10 rounded-full bg-white dark:bg-slate-800 border-2 border-slate-200 dark:border-slate-700 text-slate-400 dark:text-slate-500 flex items-center justify-center font-semibold text-sm ring-4 ring-background-light dark:ring-background-dark z-10 cursor-default">
            4
          </div>
          <span className="absolute top-12 text-xs font-medium text-slate-500 dark:text-slate-400 whitespace-nowrap hidden sm:block">
            Financials
          </span>
        </div>
        <div className="relative flex flex-col items-center">
          <div className="w-10 h-10 rounded-full bg-white dark:bg-slate-800 border-2 border-slate-200 dark:border-slate-700 text-slate-400 dark:text-slate-500 flex items-center justify-center font-semibold text-sm ring-4 ring-background-light dark:ring-background-dark z-10 cursor-default">
            5
          </div>
          <span className="absolute top-12 text-xs font-medium text-slate-500 dark:text-slate-400 whitespace-nowrap hidden sm:block">
            Review
          </span>
        </div>
      </div>
      <div className="h-6" />
    </div>
    <div className="grid grid-cols-1 lg:grid-cols-12 gap-8 items-start">
      <div className="lg:col-span-8 flex flex-col gap-8">
        <div className="flex flex-col gap-2">
          <h1 className="text-slate-900 dark:text-white text-3xl md:text-4xl font-extrabold tracking-tight">
            Let's start with the basics
          </h1>
          <p className="text-slate-500 dark:text-slate-400 text-lg">
            This information helps investors find you based on their investment
            thesis.
          </p>
        </div>
        <div className="flex flex-col gap-6 bg-white dark:bg-[#15232d] p-6 md:p-8 rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm">
          <div className="flex flex-col gap-4">
            <label className="text-slate-900 dark:text-slate-200 text-base font-semibold">
              Company Logo
            </label>
            <div className="flex items-center gap-6">
              <div className="relative group cursor-pointer size-24 rounded-full bg-slate-100 dark:bg-slate-800 border-2 border-dashed border-slate-300 dark:border-slate-600 flex items-center justify-center hover:border-primary transition-colors overflow-hidden">
                <span className="material-symbols-outlined text-3xl text-slate-400 group-hover:text-primary transition-colors">
                  add_photo_alternate
                </span>
                <input
                  accept="image/*"
                  aria-label="Upload logo"
                  className="absolute inset-0 opacity-0 cursor-pointer"
                  type="file"
                />
              </div>
              <div className="flex flex-col gap-1">
                <button className="text-primary font-bold text-sm hover:underline text-left">
                  Upload Image
                </button>
                <p className="text-slate-500 dark:text-slate-400 text-xs">
                  JPG, PNG or GIF. Max size 2MB.
                  <br />
                  Recommended size: 400x400px
                </p>
              </div>
            </div>
          </div>
          <div className="h-px bg-slate-100 dark:bg-slate-800 w-full" />
          <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
            <label className="flex flex-col w-full">
              <p className="text-slate-900 dark:text-slate-200 text-base font-semibold pb-2">
                Company Name
              </p>
              <input
                className="w-full rounded-lg border border-slate-200 dark:border-slate-700 bg-slate-50 dark:bg-slate-800 h-12 px-4 text-base text-slate-900 dark:text-white placeholder:text-slate-400 focus:border-primary focus:ring-1 focus:ring-primary focus:outline-none transition-shadow"
                placeholder="e.g. Acme Corp"
              />
            </label>
            <label className="flex flex-col w-full">
              <p className="text-slate-900 dark:text-slate-200 text-base font-semibold pb-2">
                Industry / Sector
              </p>
              <div className="relative">
                <select className="w-full appearance-none rounded-lg border border-slate-200 dark:border-slate-700 bg-slate-50 dark:bg-slate-800 h-12 px-4 pr-10 text-base text-slate-900 dark:text-white focus:border-primary focus:ring-1 focus:ring-primary focus:outline-none transition-shadow cursor-pointer">
                  <option disabled="" selected="" value="">
                    Select an industry
                  </option>
                  <option value="fintech">Fintech</option>
                  <option value="saas">SaaS</option>
                  <option value="healthtech">HealthTech</option>
                  <option value="ecommerce">E-commerce</option>
                  <option value="ai">Artificial Intelligence</option>
                </select>
                <span className="material-symbols-outlined absolute right-3 top-1/2 -translate-y-1/2 text-slate-500 pointer-events-none">
                  expand_more
                </span>
              </div>
            </label>
          </div>
          <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
            <label className="flex flex-col w-full">
              <p className="text-slate-900 dark:text-slate-200 text-base font-semibold pb-2">
                Location
              </p>
              <div className="relative">
                <span className="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-slate-400">
                  location_on
                </span>
                <input
                  className="w-full rounded-lg border border-slate-200 dark:border-slate-700 bg-slate-50 dark:bg-slate-800 h-12 pl-10 pr-4 text-base text-slate-900 dark:text-white placeholder:text-slate-400 focus:border-primary focus:ring-1 focus:ring-primary focus:outline-none transition-shadow"
                  placeholder="City, Country"
                />
              </div>
            </label>
            <label className="flex flex-col w-full">
              <p className="text-slate-900 dark:text-slate-200 text-base font-semibold pb-2">
                Website URL
              </p>
              <div className="relative">
                <span className="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-slate-400">
                  language
                </span>
                <input
                  className="w-full rounded-lg border border-slate-200 dark:border-slate-700 bg-slate-50 dark:bg-slate-800 h-12 pl-10 pr-4 text-base text-slate-900 dark:text-white placeholder:text-slate-400 focus:border-primary focus:ring-1 focus:ring-primary focus:outline-none transition-shadow"
                  placeholder="https://"
                />
              </div>
            </label>
          </div>
          <label className="flex flex-col w-full">
            <div className="flex justify-between items-baseline pb-2">
              <p className="text-slate-900 dark:text-slate-200 text-base font-semibold">
                Elevator Pitch
              </p>
              <span className="text-xs text-slate-400 dark:text-slate-500">
                0/140
              </span>
            </div>
            <textarea
              className="w-full resize-none rounded-lg border border-slate-200 dark:border-slate-700 bg-slate-50 dark:bg-slate-800 p-4 text-base text-slate-900 dark:text-white placeholder:text-slate-400 focus:border-primary focus:ring-1 focus:ring-primary focus:outline-none transition-shadow min-h-[100px]"
              placeholder="Briefly describe your startup in one sentence."
              defaultValue={""}
            />
            <p className="text-slate-500 text-sm mt-2">
              This will appear on your card in the investor feed.
            </p>
          </label>
          <label className="flex flex-col w-full">
            <p className="text-slate-900 dark:text-slate-200 text-base font-semibold pb-2">
              Company Description
            </p>
            <textarea
              className="w-full resize-y rounded-lg border border-slate-200 dark:border-slate-700 bg-slate-50 dark:bg-slate-800 p-4 text-base text-slate-900 dark:text-white placeholder:text-slate-400 focus:border-primary focus:ring-1 focus:ring-primary focus:outline-none transition-shadow min-h-[200px]"
              placeholder="Tell us more about the problem you are solving, your solution, and your vision..."
              defaultValue={""}
            />
          </label>
        </div>
        <div className="flex items-center justify-end gap-4 pt-4 border-t border-slate-200 dark:border-slate-800">
          <button className="flex sm:hidden text-slate-500 dark:text-slate-400 font-semibold px-4 py-2">
            Save Draft
          </button>
          <button className="flex items-center justify-center rounded-lg bg-primary hover:bg-blue-600 text-white text-base font-bold h-12 px-8 transition-colors shadow-lg shadow-blue-500/30">
            Save &amp; Continue
            <span className="material-symbols-outlined ml-2 text-lg">
              arrow_forward
            </span>
          </button>
        </div>
      </div>
      <div className="lg:col-span-4 flex flex-col gap-6 sticky top-24">
        <div className="flex flex-col gap-4 rounded-xl bg-primary/10 dark:bg-primary/5 p-6 border border-primary/20">
          <div className="flex items-center gap-3 text-primary">
            <span className="material-symbols-outlined">lightbulb</span>
            <h3 className="font-bold text-lg">Pro Tip</h3>
          </div>
          <p className="text-slate-700 dark:text-slate-300 text-sm leading-relaxed">
            Startups with a clear, jargon-free 1-sentence pitch get{" "}
            <span className="font-bold">2x more profile views</span> from
            investors.
          </p>
          <div className="bg-white dark:bg-[#15232d] p-4 rounded-lg border border-slate-100 dark:border-slate-800 shadow-sm mt-2">
            <p className="text-xs text-slate-400 uppercase tracking-wider mb-2 font-bold">
              Good Example
            </p>
            <p className="text-slate-600 dark:text-slate-400 italic text-sm">
              "We help remote teams collaborate 30% faster through AI-powered
              meeting summaries."
            </p>
          </div>
        </div>
        <div className="flex flex-col gap-3">
          <p className="text-slate-900 dark:text-white text-sm font-semibold ml-1">
            Card Preview
          </p>
          <div className="bg-white dark:bg-[#15232d] rounded-xl overflow-hidden shadow-sm border border-slate-200 dark:border-slate-800 opacity-60 hover:opacity-100 transition-opacity">
            <div
              className="h-24 bg-gradient-to-r from-blue-100 to-indigo-100 dark:from-slate-800 dark:to-slate-700"
              data-alt="Abstract gradient header for profile preview"
            />
            <div className="p-4 -mt-8">
              <div className="size-16 rounded-xl bg-white dark:bg-slate-800 shadow-md flex items-center justify-center text-slate-300 border border-slate-100 dark:border-slate-700 mb-3">
                <span className="material-symbols-outlined text-3xl">
                  storefront
                </span>
              </div>
              <div className="h-4 bg-slate-100 dark:bg-slate-700 rounded w-3/4 mb-2" />
              <div className="h-3 bg-slate-50 dark:bg-slate-800 rounded w-1/2 mb-4" />
              <div className="h-16 bg-slate-50 dark:bg-slate-800 rounded w-full border border-slate-100 dark:border-slate-700 border-dashed flex items-center justify-center text-xs text-slate-400 text-center px-4">
                Your pitch will appear here
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer className="mt-auto py-8 text-center text-slate-400 dark:text-slate-600 text-sm">
    <p>© 2024 FundConnect. All rights reserved.</p>
  </footer>
</>
*/
<>
  <meta charSet="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <title>FundConnect - Startup Profile Setup</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Noto+Sans:wght@300..800&display=swap"
    rel="stylesheet"
  />
  <link
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap"
    rel="stylesheet"
  />
  <style
    dangerouslySetInnerHTML={{
      __html:
        "textarea::-webkit-scrollbar {\n            width: 8px;\n        }\n        textarea::-webkit-scrollbar-track {\n            background: transparent;\n        }\n        textarea::-webkit-scrollbar-thumb {\n            background-color: #cbd5e1;\n            border-radius: 20px;\n        }\n        .dark textarea::-webkit-scrollbar-thumb {\n            background-color: #334155;\n        }\n    "
    }}
  />
  <header className="sticky top-0 z-50 flex items-center justify-between whitespace-nowrap border-b border-solid border-slate-200 dark:border-slate-800 bg-white dark:bg-[#15232d] px-10 py-3 shadow-sm">
    <div className="flex items-center gap-4">
      <div className="size-8 flex items-center justify-center rounded-lg bg-primary text-white">
        <span className="material-symbols-outlined text-xl">rocket_launch</span>
      </div>
      <h2 className="text-slate-900 dark:text-white text-xl font-bold leading-tight tracking-[-0.015em]">
        FundConnect
      </h2>
    </div>
    <div className="flex items-center gap-4">
      <button className="hidden sm:flex text-slate-500 dark:text-slate-400 text-sm font-semibold hover:text-slate-800 dark:hover:text-slate-200 transition-colors">
        Save as Draft
      </button>
      <button className="flex min-w-[84px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-slate-100 dark:bg-slate-800 hover:bg-slate-200 dark:hover:bg-slate-700 text-slate-900 dark:text-white text-sm font-bold leading-normal transition-colors border border-slate-200 dark:border-slate-700">
        <span className="mr-2">Exit Setup</span>
        <span className="material-symbols-outlined text-sm">close</span>
      </button>
    </div>
  </header>
  <main className="flex-1 w-full max-w-[1200px] mx-auto p-6 md:p-10 flex flex-col gap-8">
    <div className="w-full mb-4">
      <div className="relative flex items-center justify-between w-full max-w-4xl mx-auto px-2">
        <div className="absolute left-0 top-1/2 -translate-y-1/2 w-full h-1 bg-slate-200 dark:bg-slate-700 rounded-lg -z-10" />
        <div className="absolute left-0 top-1/2 -translate-y-1/2 h-1 bg-primary rounded-lg -z-10 w-[5%] sm:w-[10%] transition-all duration-700" />
        <div className="relative flex flex-col items-center">
          <div className="w-10 h-10 rounded-full bg-primary text-white flex items-center justify-center font-bold text-sm ring-4 ring-background-light dark:ring-background-dark shadow-sm z-10 transition-transform hover:scale-105 cursor-default">
            1
          </div>
          <span className="absolute top-12 text-xs font-bold text-primary whitespace-nowrap">
            Basic Info
          </span>
        </div>
        <div className="relative flex flex-col items-center">
          <div className="w-10 h-10 rounded-full bg-white dark:bg-slate-800 border-2 border-slate-200 dark:border-slate-700 text-slate-400 dark:text-slate-500 flex items-center justify-center font-semibold text-sm ring-4 ring-background-light dark:ring-background-dark z-10 cursor-default">
            2
          </div>
          <span className="absolute top-12 text-xs font-medium text-slate-500 dark:text-slate-400 whitespace-nowrap hidden sm:block">
            Team Info
          </span>
        </div>
        <div className="relative flex flex-col items-center">
          <div className="w-10 h-10 rounded-full bg-white dark:bg-slate-800 border-2 border-slate-200 dark:border-slate-700 text-slate-400 dark:text-slate-500 flex items-center justify-center font-semibold text-sm ring-4 ring-background-light dark:ring-background-dark z-10 cursor-default">
            3
          </div>
          <span className="absolute top-12 text-xs font-medium text-slate-500 dark:text-slate-400 whitespace-nowrap hidden sm:block">
            Market &amp; Product
          </span>
        </div>
        <div className="relative flex flex-col items-center">
          <div className="w-10 h-10 rounded-full bg-white dark:bg-slate-800 border-2 border-slate-200 dark:border-slate-700 text-slate-400 dark:text-slate-500 flex items-center justify-center font-semibold text-sm ring-4 ring-background-light dark:ring-background-dark z-10 cursor-default">
            4
          </div>
          <span className="absolute top-12 text-xs font-medium text-slate-500 dark:text-slate-400 whitespace-nowrap hidden sm:block">
            Financials
          </span>
        </div>
        <div className="relative flex flex-col items-center">
          <div className="w-10 h-10 rounded-full bg-white dark:bg-slate-800 border-2 border-slate-200 dark:border-slate-700 text-slate-400 dark:text-slate-500 flex items-center justify-center font-semibold text-sm ring-4 ring-background-light dark:ring-background-dark z-10 cursor-default">
            5
          </div>
          <span className="absolute top-12 text-xs font-medium text-slate-500 dark:text-slate-400 whitespace-nowrap hidden sm:block">
            Review
          </span>
        </div>
      </div>
      <div className="h-6" />
    </div>
    <div className="grid grid-cols-1 lg:grid-cols-12 gap-8 items-start">
      <div className="lg:col-span-8 flex flex-col gap-8">
        <div className="flex flex-col gap-2">
          <h1 className="text-slate-900 dark:text-white text-3xl md:text-4xl font-extrabold tracking-tight">
            Let's start with the basics
          </h1>
          <p className="text-slate-500 dark:text-slate-400 text-lg">
            This information helps investors find you based on their investment
            thesis.
          </p>
        </div>
        <div className="flex flex-col gap-6 bg-white dark:bg-[#15232d] p-6 md:p-8 rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm">
          <div className="flex flex-col gap-4">
            <label className="text-slate-900 dark:text-slate-200 text-base font-semibold">
              Company Logo
            </label>
            <div className="flex items-center gap-6">
              <div className="relative group cursor-pointer size-24 rounded-full bg-slate-100 dark:bg-slate-800 border-2 border-dashed border-slate-300 dark:border-slate-600 flex items-center justify-center hover:border-primary transition-colors overflow-hidden">
                <span className="material-symbols-outlined text-3xl text-slate-400 group-hover:text-primary transition-colors">
                  add_photo_alternate
                </span>
                <input
                  accept="image/*"
                  aria-label="Upload logo"
                  className="absolute inset-0 opacity-0 cursor-pointer"
                  type="file"
                />
              </div>
              <div className="flex flex-col gap-1">
                <button className="text-primary font-bold text-sm hover:underline text-left">
                  Upload Image
                </button>
                <p className="text-slate-500 dark:text-slate-400 text-xs">
                  JPG, PNG or GIF. Max size 2MB.
                  <br />
                  Recommended size: 400x400px
                </p>
              </div>
            </div>
          </div>
          <div className="h-px bg-slate-100 dark:bg-slate-800 w-full" />
          <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
            <label className="flex flex-col w-full">
              <p className="text-slate-900 dark:text-slate-200 text-base font-semibold pb-2">
                Company Name
              </p>
              <input
                className="w-full rounded-lg border border-slate-200 dark:border-slate-700 bg-slate-50 dark:bg-slate-800 h-12 px-4 text-base text-slate-900 dark:text-white placeholder:text-slate-400 focus:border-primary focus:ring-1 focus:ring-primary focus:outline-none transition-shadow"
                placeholder="e.g. Acme Corp"
              />
            </label>
            <label className="flex flex-col w-full">
              <p className="text-slate-900 dark:text-slate-200 text-base font-semibold pb-2">
                Industry / Sector
              </p>
              <div className="relative">
                <select className="w-full appearance-none rounded-lg border border-slate-200 dark:border-slate-700 bg-slate-50 dark:bg-slate-800 h-12 px-4 pr-10 text-base text-slate-900 dark:text-white focus:border-primary focus:ring-1 focus:ring-primary focus:outline-none transition-shadow cursor-pointer">
                  <option disabled="" selected="" value="">
                    Select an industry
                  </option>
                  <option value="fintech">Fintech</option>
                  <option value="saas">SaaS</option>
                  <option value="healthtech">HealthTech</option>
                  <option value="ecommerce">E-commerce</option>
                  <option value="ai">Artificial Intelligence</option>
                </select>
                <span className="material-symbols-outlined absolute right-3 top-1/2 -translate-y-1/2 text-slate-500 pointer-events-none">
                  expand_more
                </span>
              </div>
            </label>
          </div>
          <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
            <label className="flex flex-col w-full">
              <p className="text-slate-900 dark:text-slate-200 text-base font-semibold pb-2">
                Location
              </p>
              <div className="relative">
                <span className="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-slate-400">
                  location_on
                </span>
                <input
                  className="w-full rounded-lg border border-slate-200 dark:border-slate-700 bg-slate-50 dark:bg-slate-800 h-12 pl-10 pr-4 text-base text-slate-900 dark:text-white placeholder:text-slate-400 focus:border-primary focus:ring-1 focus:ring-primary focus:outline-none transition-shadow"
                  placeholder="City, Country"
                />
              </div>
            </label>
            <label className="flex flex-col w-full">
              <p className="text-slate-900 dark:text-slate-200 text-base font-semibold pb-2">
                Website URL
              </p>
              <div className="relative">
                <span className="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-slate-400">
                  language
                </span>
                <input
                  className="w-full rounded-lg border border-slate-200 dark:border-slate-700 bg-slate-50 dark:bg-slate-800 h-12 pl-10 pr-4 text-base text-slate-900 dark:text-white placeholder:text-slate-400 focus:border-primary focus:ring-1 focus:ring-primary focus:outline-none transition-shadow"
                  placeholder="https://"
                />
              </div>
            </label>
          </div>
          <label className="flex flex-col w-full">
            <div className="flex justify-between items-baseline pb-2">
              <p className="text-slate-900 dark:text-slate-200 text-base font-semibold">
                Elevator Pitch
              </p>
              <span className="text-xs text-slate-400 dark:text-slate-500">
                0/140
              </span>
            </div>
            <textarea
              className="w-full resize-none rounded-lg border border-slate-200 dark:border-slate-700 bg-slate-50 dark:bg-slate-800 p-4 text-base text-slate-900 dark:text-white placeholder:text-slate-400 focus:border-primary focus:ring-1 focus:ring-primary focus:outline-none transition-shadow min-h-[100px]"
              placeholder="Briefly describe your startup in one sentence."
              defaultValue={""}
            />
            <p className="text-slate-500 text-sm mt-2">
              This will appear on your card in the investor feed.
            </p>
          </label>
          <label className="flex flex-col w-full">
            <p className="text-slate-900 dark:text-slate-200 text-base font-semibold pb-2">
              Company Description
            </p>
            <textarea
              className="w-full resize-y rounded-lg border border-slate-200 dark:border-slate-700 bg-slate-50 dark:bg-slate-800 p-4 text-base text-slate-900 dark:text-white placeholder:text-slate-400 focus:border-primary focus:ring-1 focus:ring-primary focus:outline-none transition-shadow min-h-[200px]"
              placeholder="Tell us more about the problem you are solving, your solution, and your vision..."
              defaultValue={""}
            />
          </label>
        </div>
        <div className="flex items-center justify-end gap-4 pt-4 border-t border-slate-200 dark:border-slate-800">
          <button className="flex sm:hidden text-slate-500 dark:text-slate-400 font-semibold px-4 py-2">
            Save Draft
          </button>
          <button className="flex items-center justify-center rounded-lg bg-primary hover:bg-blue-600 text-white text-base font-bold h-12 px-8 transition-colors shadow-lg shadow-blue-500/30">
            Save &amp; Continue
            <span className="material-symbols-outlined ml-2 text-lg">
              arrow_forward
            </span>
          </button>
        </div>
      </div>
      <div className="lg:col-span-4 flex flex-col gap-6 sticky top-24">
        <div className="flex flex-col gap-4 rounded-xl bg-primary/10 dark:bg-primary/5 p-6 border border-primary/20">
          <div className="flex items-center gap-3 text-primary">
            <span className="material-symbols-outlined">lightbulb</span>
            <h3 className="font-bold text-lg">Pro Tip</h3>
          </div>
          <p className="text-slate-700 dark:text-slate-300 text-sm leading-relaxed">
            Startups with a clear, jargon-free 1-sentence pitch get{" "}
            <span className="font-bold">2x more profile views</span> from
            investors.
          </p>
          <div className="bg-white dark:bg-[#15232d] p-4 rounded-lg border border-slate-100 dark:border-slate-800 shadow-sm mt-2">
            <p className="text-xs text-slate-400 uppercase tracking-wider mb-2 font-bold">
              Good Example
            </p>
            <p className="text-slate-600 dark:text-slate-400 italic text-sm">
              "We help remote teams collaborate 30% faster through AI-powered
              meeting summaries."
            </p>
          </div>
        </div>
        <div className="flex flex-col gap-3">
          <p className="text-slate-900 dark:text-white text-sm font-semibold ml-1">
            Card Preview
          </p>
          <div className="bg-white dark:bg-[#15232d] rounded-xl overflow-hidden shadow-sm border border-slate-200 dark:border-slate-800 opacity-60 hover:opacity-100 transition-opacity">
            <div
              className="h-24 bg-gradient-to-r from-blue-100 to-indigo-100 dark:from-slate-800 dark:to-slate-700"
              data-alt="Abstract gradient header for profile preview"
            />
            <div className="p-4 -mt-8">
              <div className="size-16 rounded-xl bg-white dark:bg-slate-800 shadow-md flex items-center justify-center text-slate-300 border border-slate-100 dark:border-slate-700 mb-3">
                <span className="material-symbols-outlined text-3xl">
                  storefront
                </span>
              </div>
              <div className="h-4 bg-slate-100 dark:bg-slate-700 rounded w-3/4 mb-2" />
              <div className="h-3 bg-slate-50 dark:bg-slate-800 rounded w-1/2 mb-4" />
              <div className="h-16 bg-slate-50 dark:bg-slate-800 rounded w-full border border-slate-100 dark:border-slate-700 border-dashed flex items-center justify-center text-xs text-slate-400 text-center px-4">
                Your pitch will appear here
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer className="mt-auto py-8 text-center text-slate-400 dark:text-slate-600 text-sm">
    <p>© 2024 FundConnect. All rights reserved.</p>
  </footer>
</>
